C:\Documents and Settings\Administrator\デスクトップ\MSX-Title.txt
C:\Documents and Settings\Administrator\デスクトップ\MSX-Title.txt
C:\Documents and Settings\Administrator\デスクトップ\CharacterIcons4color.txt
C:\Documents and Settings\Administrator\デスクトップ\SpriteTest.txt
C:\Documents and Settings\Administrator\デスクトップ\RLETest.txt
F:\LearnZ80Dev\ResALL\Sprites\Font.txt
C:\Documents and Settings\Administrator\デスクトップ\BitmapTestAp2.txt
C:\Documents and Settings\Administrator\デスクトップ\BitmapTest.txt
F:\LearnZ80Dev\ResALL\Sprites\SpriteTest.txt
C:\Documents and Settings\Administrator\デスクトップ\QL.txt
